APP_ENV=developing
APP_DEBUG=true
APP_KEY=base64:7dBi4ai8SxvmqnWZAfUSxCGfZdOJkl6m0g1mNwgCK8g=
APP_BUGSNAG=false
APP_URL=http://localhost
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncDB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=bill-agora-dev
DB_USERNAME=root
DB_PASSWORD=mysql
